////////////////////////

目前选择方案A

////////////////////////
方案A：
//
生产模板表t_produce_styler【模板指一个商场的父类，例如82002模板的衣服】【styler近似于styler】
（真实款号）   展示款号              款名
id          show_styler_id   styler_name
bigint          int             String


//
工人表t_worker
（工号）    展示工号           姓名
id       show_worker_id       name
bigint         int           String


生产表t_produce
(信息id)      日期           【工厂号】                             款号            工号              数量
id        produce_date     truth_factory_id           truth_styler_id  truth_worker_id    produce_count
bigint      Date             bigint                            bigint             bigint              int



生产工资表t_produce_salary【日期+款号建立独立索引】
（信息id）（日期              款号）             单价
id         date           truth_styler_id    unit_price
bigint     Date                int                 Decimal
//////////////////////////

商品表t_commodity
（信息id）    商品的款号           商品状态
id           truth_styler_id       commodity_status
bigint          bigint               int

////////////////
