# jzh_shop

./: pom.xml
console_vue/jzh_shop_vue/: README.md  index.html  package-lock.json  package.json  webpack.config.js
console_vue/jzh_shop_vue/src/: App.vue  main.js
console_vue/jzh_shop_vue/src/src/router/: index.js
console_vue/jzh_shop_vue2/: README.md  index.html  package-lock.json  package.json  package.json注释.txt  webpack.config.js
console_vue/jzh_shop_vue2/src/: App.vue  main.js
console_vue/jzh_shop_vue2/src/components/: About.vue
console_vue/jzh_shop_vue2/src/crud/shop/: hotSearch.js
console_vue/jzh_shop_vue2/src/router/: index.js
console_vue/jzh_shop_vue2/src/utils/: debounce.js  httpRequest.js
console_vue/jzh_shop_vue2/src/views/modules/shop/: hotSearch-add-or-update.vue  hotSearch.vue
console_vue/jzh_shop_vue3/: README.md  index.html  package-lock.json  package.json  package.json注释  vite.config.js
console_vue/jzh_shop_vue3/src/: App.vue  main.js
console_vue/jzh_shop_vue3/src/components/: Home.vue
console_vue/jzh_shop_vue3/src/router/: index.js
console_vue/jzh_shop_vue3/src/utils/: httpRequest.js  index.js
console_vue/jzh_shop_vue3/src/views/About/: index.vue
console_vue/jzh_shop_vue3/src/views/Home/: index.vue
console_vue/jzh_shop_vue3/src/views/modules/shop/: hotSearch.vue
src/main/java/cn/ibaochenyu/jzh_shop/: Assert.java  AssertMine.java  BaseSendExtendDTO.java  BasicController.java  CacheGetIfAbsent.java  CacheLoader.java  CacheUtil.java  CanalBinlogEvent.java  CanalCommonSyncBinlogConsumer.java  CommodityStatusEnum.java  DelayCloseOrderConsumer.java  DelayCloseOrderEvent.java  DelayCloseOrderSendProduce.java  FastJson2Util.java  GlobalExceptionHandleMyself.java  JZHcustomException.java  JzhShopApplication.java  MessageWrapper.java  OrderRocketMQConstant.java  PageParam.java  PageUtil.java  RedisKeyConstant.java  RequestFilter.java  ResponseEnum.java  Result.java  Results.java  ServerResponseEntity.java  StringRedisTemplateProxy.java  TicketPurchaseRespDTO.java  TicketRocketMQConstant.java
src/main/java/cn/ibaochenyu/jzh_shop/annotation/: SysLogMyAnnotation.java
src/main/java/cn/ibaochenyu/jzh_shop/aspect/: SysLogAspect.java
src/main/java/cn/ibaochenyu/jzh_shop/config/: MybatisPlusConfig.java  RocketMqConfig.java  SwaggerConfiguration.java  UserAutoConfiguration.java
src/main/java/cn/ibaochenyu/jzh_shop/controller/: BasicController.java  CommodityController.java  FactoryController.java  MyRocketMQ.java  OrderItemController.java  OrderMainController.java  ProduceController.java  ProduceStylerController.java  UserController.java  WarehouseController.java
src/main/java/cn/ibaochenyu/jzh_shop/dao/entity/: BasicDO.java  BasicMyDO.java  CommodityDO.java  FactoryDO.java  ItemDO.java  OrderItemDO.java  OrderMainDO.java  ProduceDO.java  ProduceSalaryDO.java  ProduceStylerDO.java  ProduceTemplateDO.java  SysLogDO.java  UserDO.java  WarehouseDO.java  WorkerDO.java
src/main/java/cn/ibaochenyu/jzh_shop/dao/mapper/: BasicMapper.java  CommodityMapper.java  FactoryMapper.java  OrderItemMapper.java  OrderMainMapper.java  ProduceMapper.java  ProduceStylerMapper.java  SysLogMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/cn/ibaochenyu/jzh_shop/dto/resp/: BasicQueryReqDTO.java  BasicQueryRespDTO.java  PartStyleOrderDTO.java  ProduceQueryReqDTO.java  ProduceQueryRespDTO.java  StylerDTO.java  StylerDTOForUser.java  StylersDTO.java  StylersDTOs.java
src/main/java/cn/ibaochenyu/jzh_shop/enums/: CommodityStatusEnum.java
src/main/java/cn/ibaochenyu/jzh_shop/mq/: BaseSendExtendDTO.java  CanalCommonSyncBinlogConsumer.java  DelayCloseOrderConsumer.java  MessageWrapper.java  MyCustomEvent.java  MyRocketMQ.java  OrderRocketMQConstant.java
src/main/java/cn/ibaochenyu/jzh_shop/myResponse/: ResponseEnum.java  ServerResponseEntity.java
src/main/java/cn/ibaochenyu/jzh_shop/service/: BasicService.java  CommodityService.java  FactoryService.java  OrderItemService.java  OrderMainService.java  ProduceService.java  ProduceStylerService.java  SysLogService.java  WarehouseService.java
src/main/java/cn/ibaochenyu/jzh_shop/service/impl/: BasicServiceImpl.java  CommodityServiceImpl.java  FactoryServiceImpl.java  OrderItemServiceImpl.java  OrderMainServiceImpl.java  ProduceServiceImpl.java  ProduceStylerServiceImpl.java  SysLogServiceImpl.java  WarehouseServiceImpl.java
src/main/java/cn/ibaochenyu/jzh_shop/testStrategy/: Discount95Strategy.java  Discount9Strategy.java  DiscountStrategy.java  DiscountStrategyFactory.java
src/main/java/cn/ibaochenyu/jzh_shop/toolkit/: BeanUtil.java
src/main/java/cn/ibaochenyu/jzh_shop/util/: DebugParam.java  PageParam.java  debugParam.java
src/main/java/cn/ibaochenyu/jzh_shop/webGlobal/: Config.java  GlobalExceptionHandleMyself.java  JWTUtil.java  JZHcustomException.java  RequestFilter.java  TokenValidateFilter.java  TokenValidateFilterBak.java  UserConstant.java  UserContext.java  UserInfoDTO.java  UserInfoDTOshow.java  UserLoginReqDTO.java  UserTransmitFilter.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/lua/: test.lua
src/main/resources/mapper/: CommodityMapper.xml  WarehouseMapper.xml
src/main/resources/static/: page2.html
src/test/: test.lua
src/test/java/cn/ibaochenyu/jzh_shop/: JzhShopApplicationTests.java
文档/: 1  1.txt  jzh_shop.sql  t_warehouse.sql
