#application.properties配置文件和application.yml配置文件区别
#其实SpringBoot的配置文件有.properties和.yml两种形式，两种配置文件的效果类似，只不过是格式不同而已
#1、当properties和yml同时存在时，properties的优先级会比yml高
#https://blog.csdn.net/nacyzhaomin/article/details/121141067

server.port=8080
